# text-replace

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tnessn/text/replace/: Application.java  Place.java  ReplaceMsg.java
src/main/java/com/github/tnessn/text/replace/util/: ReplaceUtil.java  XmlUtils.java
src/main/resources/: config  config.json  config.xlsx  config.xml
